- name: webserver   #
  become: yes
  hosts: servers
  roles:
  - webserver
  tags: web

- name: dns & bind  #
  become: yes
  hosts: servers
  roles:
  - dns
  tags: dns

- name: mysql       #
  become: yes
  hosts: server2
  roles:
  - mysql
  tags: sql

- name: docker      #
  become: yes
  hosts: servers
  roles:
  - docker
  tags: docker

- name:  wordpress container 1
  become: yes
  hosts: server1
  vars:
  - container_name: wpcon1
  - host_port: 8080
  roles:
  - wordpress_container
  tags: wp

- name:  wordpress container 2
  become: yes
  hosts: server1
  vars:
  - container_name: wpcon2
  - host_port: 8081
  roles:
  - wordpress_container
  tags: wp

- name: fix handler issues of dns
  become: yes
  hosts: servers
  roles:
  - handy
  tags: handy

- name: grafana container
  become: yes
  hosts: server2
  roles:
  - grafana_container
  tags: grafana

- name: prometheus
  become: yes
  hosts: server2
  roles:
  - prometheus
  tags: prometheus

- name: haproxy
  become: yes
  hosts: server1
  roles:
  - haproxy
  tags: haproxy

- name: sql exporter
  become: yes
  hosts: server2
  roles:
  - mysql_exporter
  tags: exporter

- name: bind & node exporters
  become: yes
  hosts: servers
  roles:
  - bind_exporter
  - node_exporter
  tags: exporter

- name: sql exporter
  become: yes
  hosts: server2
  roles:
  - mysql_exporter
  tags: exporter

- name: influx & telegraf install
  become: yes
  hosts: server2
  roles:
  - influx
  tags: influx

- name: syslog
  become: yes
  hosts: servers
  roles:
  - syslog
  tags: syslog


