
- name: download GO
  get_url:
    url: https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz
    dest: /opt/go1.13.3.linux-amd64.tar.gz

- name: extract
  unarchive:
    src: /opt/go1.13.3.linux-amd64.tar.gz
    dest: /opt/
    remote_src: yes

- name: create user
  user:
    name: "{{ bind_exporter_user }}"
    password: user

    state: present
    shell: /bin/bash

- name: symbolic link for go
  file:
    src: /opt/go/bin/go
    dest: /usr/local/bin/go
    state: link

- name: build essential pckg
  apt:
    package: build-essential

- name: download bind exporter
  shell: "go get github.com/digitalocean/bind_exporter"


- name: cp go
  command: cp -r /root/go /home/{{ bind_exporter_user }}/go

- name: template bind cfg
  template:
    src: named.conf
    dest: /etc/bind/named.conf
  notify: restart bind

- name: template bind service
  template:
    src: bind_exporter.service
    dest: /etc/systemd/system/bind_exporter.service
  notify: restart systemd

- name: start bind
  service:
    name: bind_exporter
    state: started
    enabled: yes
